{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "STM32RFT6",
            "inherits": "default",
            "cacheVariables": {
                "LINKER_SCRIPT_SRC": "${sourceDir}/cube/STM32F103RFT6/STM32F103RFTx_FLASH.ld",
                "STM32_BUILD": "true",
                "UC_NAME": "STM32RFT6",
                "OPT_LEVEL": "-O3"
            }
        },
        {
            "name": "STM32RCT6",
            "inherits": "default",
            "cacheVariables": {
                "LINKER_SCRIPT_SRC": "${sourceDir}/cube/STM32F103RCT6/STM32F103RCTx_FLASH.ld",
                "STM32_BUILD": "true",
                "UC_NAME": "STM32RCT6",
                "OPT_LEVEL": "-O3"
            }
        },
        {
            "name": "STM32RFT6-Release",
            "inherits": "default",
            "cacheVariables": {
                "LINKER_SCRIPT_SRC": "${sourceDir}/cube/STM32F103RFT6/STM32F103RFTx_FLASH.ld",
                "STM32_BUILD": "true",
                "UC_NAME": "STM32RFT6",
                "OPT_LEVEL": "-O3",
                "QNASSERT": "-DQ_NASSERT",
                "NDEBUG": "-DNDEBUG"
            }
        },
        {
            "name": "QSPY",
            "inherits": "default",
            "cacheVariables": {
                "OPT_LEVEL": "-O3"
            }
        }
    ]
}